
//Zadanie 1
>> A = [1, 2, 3; 4, 5, 6; 7, 8, 9]
A =

   1   2   3
   4   5   6
   7   8   9

>> A = [1:3;4:6;7:9];

//Zadanie 2
>> for x = 1:3
for y = 1:3
B(x, y) = A(x, y) + i *(A(x, y) + 1);
end
end
>> B
B =

    1 +  2i    2 +  3i    3 +  4i
    4 +  5i    5 +  6i    6 +  7i
    7 +  8i    8 +  9i    9 + 10i

//Zadanie 3
>> A + B
ans =

    2 +  2i    4 +  3i    6 +  4i
    8 +  5i   10 +  6i   12 +  7i
   14 +  8i   16 +  9i   18 + 10i

>> A - B
ans =

    0 -  2i    0 -  3i    0 -  4i
    0 -  5i    0 -  6i    0 -  7i
    0 -  8i    0 -  9i    0 - 10i

>> A * B
ans =

    30 +  36i    36 +  42i    42 +  48i
    66 +  81i    81 +  96i    96 + 111i
   102 + 126i   126 + 150i   150 + 174i

>> A / B
warning: matrix singular to machine precision, rcond = 1.2293e-17
ans =

   0.500000 - 0.416667i   0.166667 - 0.166667i  -0.166667 + 0.083333i
   0.250000 - 0.166667i   0.166667 - 0.166667i   0.083333 - 0.166667i
  -0.000000 + 0.083333i   0.166667 - 0.166667i   0.333333 - 0.416667i

>> A \ B
warning: matrix singular to machine precision, rcond = 2.20282e-18
ans =

   0.83333 + 0.33333i   0.33333 - 0.16667i  -0.16667 - 0.66667i
   0.33333 + 0.33333i   0.33333 + 0.33333i   0.33333 + 0.33333i
  -0.16667 + 0.33333i   0.33333 + 0.83333i   0.83333 + 1.33333i

>> A'
ans =

   1   4   7
   2   5   8
   3   6   9

>> B'
ans =

    1 -  2i    4 -  5i    7 -  8i
    2 -  3i    5 -  6i    8 -  9i
    3 -  4i    6 -  7i    9 - 10i

>> A ^ 2
ans =

    30    36    42
    66    81    96
   102   126   150

>> B ^ 2
ans =

   -21 +  78i   -24 +  93i   -27 + 108i
   -30 + 159i   -33 + 192i   -36 + 225i
   -39 + 240i   -42 + 291i   -45 + 342i

>> A.*B
ans =

    1 +  2i    4 +  6i    9 + 12i
   16 + 20i   25 + 30i   36 + 42i
   49 + 56i   64 + 72i   81 + 90i

>> A./B
ans =

   0.20000 - 0.40000i   0.30769 - 0.46154i   0.36000 - 0.48000i
   0.39024 - 0.48780i   0.40984 - 0.49180i   0.42353 - 0.49412i
   0.43363 - 0.49558i   0.44138 - 0.49655i   0.44751 - 0.49724i

>> A.\B
ans =

   1.0000 + 2.0000i   1.0000 + 1.5000i   1.0000 + 1.3333i
   1.0000 + 1.2500i   1.0000 + 1.2000i   1.0000 + 1.1667i
   1.0000 + 1.1429i   1.0000 + 1.1250i   1.0000 + 1.1111i

>> A.^2
ans =

    1    4    9
   16   25   36
   49   64   81

>> B.^2
ans =

    -3 +   4i    -5 +  12i    -7 +  24i
    -9 +  40i   -11 +  60i   -13 +  84i
   -15 + 112i   -17 + 144i   -19 + 180i

//Zadanie 5
>> C = A;
>> C(:, 1) *= -1
C =

  -1   2   3
  -4   5   6
  -7   8   9

>> D = B;
>> D(end, :) *= -1
D =

    1 +  2i    2 +  3i    3 +  4i
    4 +  5i    5 +  6i    6 +  7i
   -7 -  8i   -8 -  9i   -9 - 10i

>> real(C)
ans =

  -1   2   3
  -4   5   6
  -7   8   9

>> imag(C)
ans =

   0   0   0
   0   0   0
   0   0   0

>> abs(C)
ans =

   1   2   3
   4   5   6
   7   8   9

>> angle(C)
ans =

   3.14159   0.00000   0.00000
   3.14159   0.00000   0.00000
   3.14159   0.00000   0.00000

>> real(D)
ans =

   1   2   3
   4   5   6
  -7  -8  -9

>> imag(D)
ans =

    2    3    4
    5    6    7
   -8   -9  -10

>> abs(D)
ans =

    2.2361    3.6056    5.0000
    6.4031    7.8102    9.2195
   10.6301   12.0416   13.4536

>> angle(D)
ans =

   1.10715   0.98279   0.92730
   0.89606   0.87606   0.86217
  -2.28963  -2.29744  -2.30361

>> D'
ans =

    1 -  2i    4 -  5i   -7 +  8i
    2 -  3i    5 -  6i   -8 +  9i
    3 -  4i    6 -  7i   -9 + 10i

>> D.'
ans =

    1 +  2i    4 +  5i   -7 -  8i
    2 +  3i    5 +  6i   -8 -  9i
    3 +  4i    6 +  7i   -9 - 10i
//Brak komentarza, wszystkie wyniki są zgodne pod względem matematycznym

//Zadanie 8
>> AB = cat(3, A, B)
AB =

ans(:,:,1) =

   1   2   3
   4   5   6
   7   8   9

ans(:,:,2) =

    1 +  2i    2 +  3i    3 +  4i
    4 +  5i    5 +  6i    6 +  7i
    7 +  8i    8 +  9i    9 + 10i

//Zadanie 9a: tutaj macierz AB może być dowolnego rozmiaru
>>  AB(1, :, :) - AB(size(AB, 1), :, :)
ans =

ans(:,:,1) =

  -6  -6  -6

ans(:,:,2) =

  -6 - 6i  -6 - 6i  -6 - 6i

//Zadanie 9b (macierz AB nadal może być dowolnego rozmiaru)
>> kolumny = AB(:, 1, 1)
kolumny =

   1
   4
   7

>> kolumny = cat(2, kolumny, AB(:, size(AB, 2), 1))
kolumny =

   1   3
   4   6
   7   9

>> kolumny = cat(2, kolumny, AB(:, 1, size(AB, 3)))
kolumny =

   1 + 0i   3 + 0i   1 + 2i
   4 + 0i   6 + 0i   4 + 5i
   7 + 0i   9 + 0i   7 + 8i

>> kolumny = cat(2, kolumny, AB(:, size(AB, 2), size(AB, 3)))
kolumny =

    1 +  0i    3 +  0i    1 +  2i    3 +  4i
    4 +  0i    6 +  0i    4 +  5i    6 +  7i
    7 +  0i    9 +  0i    7 +  8i    9 + 10i

//zadanie 9c duzamacierz: macierz o razmairach nie mniejszych niż 2x2x2
>> duzamacierz = randn(10, 10, 10);

>> duzamacierz(size(duzamacierz, 1) -1:end, size(duzamacierz, 2) -1:end, size(duzamacierz, 3) -1:end) *= 2;

//Zadanie 10
>> c_AB = {"A", A; "B", B; "AB", AB}
c_AB =
{
  [1,1] = A
  [2,1] = B
  [3,1] = AB
  [1,2] =

     1   2   3
     4   5   6
     7   8   9

  [2,2] =

      1 +  2i    2 +  3i    3 +  4i
      4 +  5i    5 +  6i    6 +  7i
      7 +  8i    8 +  9i    9 + 10i

  [3,2] =

  ans(:,:,1) =

     1   2   3
     4   5   6
     7   8   9

  ans(:,:,2) =

      1 +  2i    2 +  3i    3 +  4i
      4 +  5i    5 +  6i    6 +  7i
      7 +  8i    8 +  9i    9 + 10i

}

//Zadanie 11
>> c_AB(4, :) = {"A + B", A + B}
c_AB =
{
  [1,1] = A
  [2,1] = B
  [3,1] = AB
  [4,1] = A + B
  [1,2] =

     1   2   3
     4   5   6
     7   8   9

  [2,2] =

      1 +  2i    2 +  3i    3 +  4i
      4 +  5i    5 +  6i    6 +  7i
      7 +  8i    8 +  9i    9 + 10i

  [3,2] =

  ans(:,:,1) =

     1   2   3
     4   5   6
     7   8   9

  ans(:,:,2) =

      1 +  2i    2 +  3i    3 +  4i
      4 +  5i    5 +  6i    6 +  7i
      7 +  8i    8 +  9i    9 + 10i

  [4,2] =

      2 +  2i    4 +  3i    6 +  4i
      8 +  5i   10 +  6i   12 +  7i
     14 +  8i   16 +  9i   18 + 10i

}

>> macierze.A.name = "A";

>> macierze.A.content = A;

>> macierze.B.name = "B";

>> macierze.B.content = B;

>> macierze.ApB.name = "A+B";
>> macierze.ApB.content = A+B
macierze =

  scalar structure containing the fields:

    A =

      scalar structure containing the fields:

        name = A
        content =

           1   2   3
           4   5   6
           7   8   9


    B =

      scalar structure containing the fields:

        name = B
        content =

            1 +  2i    2 +  3i    3 +  4i
            4 +  5i    5 +  6i    6 +  7i
            7 +  8i    8 +  9i    9 + 10i


    ApB =

      scalar structure containing the fields:

        name = A+B
        content =

            2 +  2i    4 +  3i    6 +  4i
            8 +  5i   10 +  6i   12 +  7i
           14 +  8i   16 +  9i   18 + 10i



>> macierze.A.content + macierze.ApB.content
ans =

    3 +  2i    6 +  3i    9 +  4i
   12 +  5i   15 +  6i   18 +  7i
   21 +  8i   24 +  9i   27 + 10i

>> diary off
